# Copy this file and rename it to .env

# This is your account's private key for deploying the contract
PRIVATE_KEY=

# RPC URLs used for deploying and running scripts
SEPOLIA_ENDPOINT=

# API key is used for verifying the deployed contract on Etherscan. Optional.
ETHERSCAN_API_KEY=